apiVersion: sparkoperator.k8s.io/v1beta2
kind: ScheduledSparkApplication
metadata:
  name: silver-curation-hourly
  namespace: analytics
spec:
  schedule: "0 * * * *" 
  concurrencyPolicy: Forbid
  template:
    type: Python
    mode: cluster
    image: <repo-url>.us-east-1.amazonaws.com/silver-curation: "v1.0" # {"$imagepolicy": "flux-system:silver-curation-test:tag"}
    imagePullPolicy: IfNotPresent
    mainApplicationFile: local:///opt/app/silver_job.py
    arguments:
      - --bronze=s3://sports-lake/bronze/odds_updates
      - --silver=s3://sports-lake/silver/odds_updates
      - --since=hour-1
      - --config=local:///opt/app/conf/spark_defaults.yaml
    sparkConf:
      spark.sql.sources.partitionOverwriteMode: dynamic
      spark.sql.adaptive.enabled: "true"
      spark.sql.parquet.compression.codec: zstd
      spark.hadoop.fs.s3a.aws.credentials.provider: com.amazonaws.auth.WebIdentityTokenCredentialsProvider
      spark.hadoop.fs.s3a.impl: org.apache.hadoop.fs.s3a.S3AFileSystem
      spark.hadoop.fs.s3a.fast.upload: "true"
      spark.hadoop.fs.s3a.path.style.access: "true"
    restartPolicy:
      type: OnFailure
    driver:
      serviceAccount: spark-silver
      cores: 1
      memory: 2g
    executor:
      instances: 4
      cores: 2
      memory: 4g
